spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Mcgill Dias
spring.datasource.url= jdbc:postgresql://localhost:5432/produtos-apirest
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update